<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .scene {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          url(./img/background/bg-2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom;

        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
    </style>

    <div class="scene">
      <img
        style="margin-left: 400px"
        src="./img/monsters/monster-1.gif"
        width="200px"
        alt=""
      />
      <img
        style="margin-top: 400px"
        width="200px"
        src="./img/monsters/monster-2.gif"
        alt=""
      />
      <img
        style="margin-right: 400px"
        src="./img/monsters/monster-3.gif"
        width="300px"
        alt=""
      />
    </div>
  </body>
</html>
